<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Department Of Commerce Of ZheJiang Province</title>
<link rel="stylesheet" href="/zcom/style/yui_css_reset.css" />
<link rel="stylesheet" href="/zcom/style/english.css" />
</head>
<body>
<div class="wrapper">
<div class="header">
    <div class="header_top"><!-- <span class="english_hy">Welcome to Department of commerce of Zhejiang Province</span>
      <label>Search:</label>
      <input type="text" class="english_search" />
      <input type="button" class="search_button" />
      <a href="#" class="gjss"><span>Advanced Search</span></a> -->
	  <div style="float:right; ">
	  <!-- <a href="#" target="_blank" class="duyan"><span>繁体中文</span></a>&nbsp;|&nbsp; --><a target="_blank" href="/zcom/" class="duyan"><span>简体中文</span></a><!-- &nbsp;|&nbsp;<a target="_blank" href="#"><span>日本語</span></a> --> </div></div>
    <div class="header_down" onclick="location='/zcomenglish/'" style="cursor:pointer; "></div>
  </div>
  <div class="content">
    <div class="content_left">
      <div class="content_left_a">
        <ul>
			<li><a href="/zcomenglish/">Home</a></li>
			<li><a href="/zcomenglish/Address/T238567.html">Address</a></li>
			<li><a href="/zcomenglish/Profile/Introduction%20to%20Zhejiang/T239063.html">Profile</a></li>
			<li><a href="/zcomenglish/Investment Guide/index.html">Investment Guide</a></li>
			<li><a href="/zcomenglish/Development%20Zones/T239043.html">Map of Economic Development Zones</a></li>
			<li><a href="/zcomenglish/Policies Regulations/index.html">Policies Regulations</a></li>
			<li><a href="/zcomenglish/Investment Project/index.html">Investment Project</a></li>
			<li><a href="/zcomenglish/Information%20Service/T239064.html">Information Service</a></li>
			<li><a href="/zcomenglish/english_map.html">Site Map</a></li>
		</ul>
      </div>
    </div>
    <div class="english_map">
      <div class="english_map_top"></div>
      <div class="english_map_middle" style="padding-bottom:10px;">
        <div class="wzdt_text"><span><a href="/zcomenglish/Address/T238567.html">Address</a></span></div>
        <div class="wzdt_text"><span><a href="/zcomenglish/Profile/Introduction%20to%20Zhejiang/T239063.html">Profile</a></span></div>
        <div class="wzdt_middle">
			<span><a href="/zcomenglish/Profile/Introduction%20to%20Zhejiang/T239063.html">Introduction to Zhejiang</a></span>
			<span><a href="/zcomenglish/Profile/Infrastructure/T238571.html">Infrastructure</a></span>
			<span><a href="/zcomenglish/Profile/Economic%20Development/T238568.html">Economic Development</a></span>
			<span style="word-break:break-all; float:left;"><a href="/zcomenglish/Profile/Introduction%20to%20Foreign%20Trade%20and%20Economic%20Cooperation/T238569.html">Introduction to Foreign Trade and Economic Cooperation</a></span>
			<span><a href="/zcomenglish/Profile/Recommended%20Exhibitions/T239065.html">Recommended Exhibitions</a></span></div>
        <div class="wzdt_text"><span><a href="/zcomenglish/Investment Guide/index.html">Investment Guide</a></span></div>
        <div class="wzdt_text"><span><a href="/zcomenglish/Development%20Zones/T239043.html">Map of Economic Development Zones</a></span></div>
        <div class="wzdt_text"><span><a href="/zcomenglish/Policies Regulations/index.html">Policies Regulations</a></span></div>
        <div class="wzdt_middle">
			<span><a href="/zcomenglish/Policies Regulations/Foreign Investment/index.html">Foreign Investment</a></span>
			<span><a href="/zcomenglish/Policies Regulations/Finance Foreign Exchange/index.html">Finance Foreign Exchange</a></span>
			<span><a href="/zcomenglish/Policies Regulations/Imports Exports/index.html">Imports Exports</a></span>
			<span><a href="/zcomenglish/Policies Regulations/Customs Tax/index.html">Customs Tax</a></span></div>
        <div class="wzdt_text"><span><a href="/zcomenglish/Investment Project/index.html">Investment Project</a></span></div>
        <div class="wzdt_text"><span><a href="/zcomenglish/Information%20Service/T239064.html">Information Service</a></span></div>
        <div class="wzdt_text"><span><a href="/zcomenglish/english_map.html">Site Map</a></span></div>
      </div>
      <div class="english_map_down"></div>
    </div>
  </div>
  <div class="footer">
    <p>COPYRIGHT (C) 2003 Department of Commerce of ZheJiang Province</p>
    <p>PostCode:　310006  Address:No.468 Yan an Road Hangzhou China</p>
  </div>
</div>
</body>
</html>
